<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_mapa"
        android:title="Ver ubicación" />
    <item
        android:id="@+id/menu_editarDpto"
        android:title="Editar" />
    <item
        android:id="@+id/menu_eliminarDpto"
        android:title="Eliminar" />
</menu>