<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.edificio.CrearEdificio">

    <EditText
        android:id="@+id/txt_nombre"
        android:layout_width="230dp"
        android:layout_height="44dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.872"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.129" />

    <EditText
        android:id="@+id/txt_numeroPisos"
        android:layout_width="109dp"
        android:layout_height="46dp"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="@+id/txt_nombre"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/txt_nombre"
        app:layout_constraintTop_toBottomOf="@+id/txt_nombre" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dirección:"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/txt_direccion"
        app:layout_constraintEnd_toStartOf="@+id/txt_direccion"
        app:layout_constraintTop_toTopOf="@+id/txt_direccion" />

    <EditText
        android:id="@+id/txt_direccion"
        android:layout_width="228dp"
        android:layout_height="47dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/txt_fecha"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/txt_fecha"
        app:layout_constraintTop_toBottomOf="@+id/txt_fecha" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Área (m2):"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/txt_area"
        app:layout_constraintEnd_toStartOf="@+id/txt_area"
        app:layout_constraintTop_toTopOf="@+id/txt_area" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre:"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/txt_nombre"
        app:layout_constraintEnd_toStartOf="@+id/txt_nombre"
        app:layout_constraintTop_toTopOf="@+id/txt_nombre"
        app:layout_constraintVertical_bias="0.44" />

    <EditText
        android:id="@+id/txt_fecha"
        android:layout_width="162dp"
        android:layout_height="43dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:inputType="date"
        app:layout_constraintEnd_toEndOf="@+id/txt_area"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/txt_area"
        app:layout_constraintTop_toBottomOf="@+id/txt_area" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fecha de apertura:"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/txt_fecha"
        app:layout_constraintEnd_toStartOf="@+id/txt_fecha"
        app:layout_constraintTop_toTopOf="@+id/txt_fecha" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Número de pisos:"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/txt_numeroPisos"
        app:layout_constraintEnd_toStartOf="@+id/txt_numeroPisos"
        app:layout_constraintTop_toTopOf="@+id/txt_numeroPisos" />

    <EditText
        android:id="@+id/txt_area"
        android:layout_width="110dp"
        android:layout_height="44dp"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="@+id/txt_numeroPisos"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/txt_numeroPisos"
        app:layout_constraintTop_toBottomOf="@+id/txt_numeroPisos" />

    <Button
        android:id="@+id/btn_regresarCrear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Regresar"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="@+id/btn_crearEdificio"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/btn_crearEdificio"
        app:layout_constraintTop_toBottomOf="@+id/btn_crearEdificio" />

    <Button
        android:id="@+id/btn_crearEdificio"
        android:layout_width="97dp"
        android:layout_height="52dp"
        android:layout_marginTop="40dp"
        android:text="Crear"
        android:textAllCaps="false"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/txt_direccion"
        app:layout_constraintHorizontal_bias="0.369"
        app:layout_constraintStart_toStartOf="@+id/textView5"
        app:layout_constraintTop_toBottomOf="@+id/txt_direccion" />

</androidx.constraintlayout.widget.ConstraintLayout>