<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.edificio.CrearEdificio">

    <EditText
        android:id="@+id/txt_nombre"
        android:layout_width="279dp"
        android:layout_height="52dp"
        android:ems="10"
        android:hint="Nombre del edificio"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.09" />

    <EditText
        android:id="@+id/txt_numeroPisos"
        android:layout_width="189dp"
        android:layout_height="49dp"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:hint="Número de pisos"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="@+id/txt_nombre"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/txt_nombre"
        app:layout_constraintTop_toBottomOf="@+id/txt_nombre" />

    <EditText
        android:id="@+id/txt_direccion"
        android:layout_width="228dp"
        android:layout_height="47dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="Dirección"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/txt_fecha"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/txt_fecha"
        app:layout_constraintTop_toBottomOf="@+id/txt_fecha" />

    <EditText
        android:id="@+id/txt_fecha"
        android:layout_width="274dp"
        android:layout_height="48dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="Fecha de apertura (30/12/2000)"
        android:inputType="date"
        app:layout_constraintEnd_toEndOf="@+id/txt_area"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/txt_area"
        app:layout_constraintTop_toBottomOf="@+id/txt_area" />

    <EditText
        android:id="@+id/txt_area"
        android:layout_width="191dp"
        android:layout_height="44dp"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:hint="Área (m²)"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="@+id/txt_numeroPisos"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/txt_numeroPisos"
        app:layout_constraintTop_toBottomOf="@+id/txt_numeroPisos" />

    <Button
        android:id="@+id/btn_regresarCrear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:text="Regresar"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="@+id/btn_crearEdificio"
        app:layout_constraintStart_toEndOf="@+id/btn_crearEdificio"
        app:layout_constraintTop_toTopOf="@+id/btn_crearEdificio"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btn_crearEdificio"
        android:layout_width="97dp"
        android:layout_height="52dp"
        android:layout_marginTop="56dp"
        android:text="Crear"
        android:textAllCaps="false"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/txt_direccion"
        app:layout_constraintHorizontal_bias="0.335"
        app:layout_constraintStart_toStartOf="@+id/txt_direccion"
        app:layout_constraintTop_toBottomOf="@+id/txt_direccion" />

</androidx.constraintlayout.widget.ConstraintLayout>